; https://uwsgi.readthedocs.io/en/latest/Options.html

[uwsgi]
master = true
chdir = /opt/hashmaps
plugins = python3
module = hashmaps.wsgi:application
http-socket = :8000

uid = www-data
gid = www-data

enable-threads = true
thunder-lock = true
processes = 1
threads = 1
